<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de CVEs | Project Aegis</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <!-- Estilos específicos para esta página -->
    <style>
        .search-container {
            max-width: 800px;
            margin: 40px auto;
            text-align: center;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .search-input {
            flex-grow: 1;
            padding: 15px;
            border: 1px solid var(--cor-borda);
            border-radius: 8px;
            font-size: 1.1em;
            background-color: var(--cor-fundo-card);
            color: var(--cor-texto-principal);
            outline: none;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: var(--cor-primaria);
        }

        .search-btn {
            padding: 15px 30px;
            background-color: var(--cor-primaria);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-btn:hover {
            background-color: var(--cor-secundaria);
        }

        /* Área de Resultado */
        .result-card {
            background-color: var(--cor-fundo-card);
            border: 1px solid var(--cor-borda);
            border-radius: 12px;
            padding: 30px;
            text-align: left;
            display: none; /* Escondido por padrão */
            animation: fadeIn 0.5s ease;
        }

        .cve-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--cor-borda);
            padding-bottom: 15px;
        }

        .cve-id {
            font-size: 2em;
            color: var(--cor-primaria);
            margin: 0;
        }

        .cve-score-badge {
            background-color: var(--cor-borda);
            color: var(--cor-texto-principal);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.2em;
        }
        .score-CRITICAL { background-color: var(--cor-perigo); color: #fff; }
        .score-HIGH { background-color: var(--cor-aviso); color: #fff; }
        .score-MEDIUM { background-color: var(--cor-primaria); color: #fff; }
        .score-LOW { background-color: var(--cor-neutra); color: #333; }

        .cve-details h4 {
            color: var(--cor-texto-secundario);
            margin-bottom: 8px;
            font-size: 0.9em;
            text-transform: uppercase;
        }

        .cve-details p {
            margin-bottom: 20px;
            line-height: 1.6;
            font-size: 1.05em;
        }

        .loading-spinner {
            display: none;
            margin: 20px auto;
            border: 4px solid var(--cor-borda);
            border-top: 4px solid var(--cor-primaria);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        /* Estilo dos botões de idioma (mesmo do index) */
        .lang-btn {
            background: none; border: 1px solid var(--cor-borda); padding: 5px 10px;
            border-radius: 4px; cursor: pointer; font-size: 0.8em;
            color: var(--cor-texto-principal); margin-left: 5px; opacity: 0.6; transition: 0.2s;
        }
        .lang-btn.active, .lang-btn:hover {
            opacity: 1; border-color: var(--cor-primaria); font-weight: bold; background-color: var(--cor-fundo-hover);
        }
        .lang-controls {
            display: flex; align-items: center; margin-left: 15px; padding-left: 15px; border-left: 1px solid var(--cor-borda);
        }

        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>🛡️ Aegis</h1>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" id="lbl-sidebar-dashboard">Dashboard Principal</a>
                <a href="analise_cves.html" class="active" id="lbl-sidebar-analysis">Análise de CVEs</a>
                <a href="vazamentos.html" id="lbl-sidebar-leaks">Vazamentos</a>
                <a href="relatorios.html" id="lbl-sidebar-reports">Relatórios</a>
                <a href="fontes.html" id="lbl-sidebar-settings">Fonte dos Dados</a>
                <a href="https://github.com/vrsmarcos26/PI1-Project-Aegis" target="_blank" id="lbl-sidebar-collaborators">Colaboradores</a>
            </nav>
            <div class="sidebar-footer">
                <p>Project Aegis © 2025</p>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h2 id="lbl-search-title">Buscador de Vulnerabilidades</h2>
                <div class="header-controls">
                    <button id="theme-toggle" class="theme-toggle-button">Alternar Tema</button>
                    
                    <!-- Botões de Idioma -->
                    <div class="lang-controls">
                        <button class="lang-btn active" onclick="mudarIdiomaPagina('pt_br')">PT</button>
                        <button class="lang-btn" onclick="mudarIdiomaPagina('en_us')">EN</button>
                    </div>
                </div>
            </header>

            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="cveInput" class="search-input" placeholder="Digite o ID da CVE (ex: CVE-2021-44228)...">
                    <button onclick="buscarCVE()" id="lbl-btn-search" class="search-btn">Investigar</button>
                </div>

                <div id="loader" class="loading-spinner"></div>
                <div id="errorMsg" style="color: var(--cor-perigo); display: none; margin-bottom: 20px;"></div>

                <div id="cveResult" class="result-card">
                    <div class="cve-header">
                        <div>
                            <h1 id="resId" class="cve-id">CVE-XXXX-XXXX</h1>
                            <span id="resDateWrapper" style="color: var(--cor-texto-secundario); font-size: 0.9em;">
                                <span id="lbl-published">Publicado em:</span> <span id="resDate">--/--/----</span>
                            </span>
                        </div>
                        <div id="resScore" class="cve-score-badge">0.0</div>
                    </div>
                    
                    <div class="cve-details">
                        <h4 id="lbl-res-desc">Descrição Técnica</h4>
                        <p id="resDesc">...</p>
                        
                        <h4 id="lbl-res-vector">Vetor de Ataque (CVSS v3)</h4>
                        <p id="resVector" style="font-family: monospace; background: rgba(0,0,0,0.05); padding: 10px; border-radius: 4px;">...</p>
                        
                        <h4>Link Oficial</h4>
                        <a id="resLink" href="#" target="_blank" style="color: var(--cor-primaria); text-decoration: none;">Ver no NVD NIST &rarr;</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Importando o dicionário de tradução -->
    <script src="config.js"></script>

    <script>
        // --- Lógica de Tradução e Tema ---
        
        let idiomaAtual = localStorage.getItem('lang') || 'pt_br';

        document.addEventListener('DOMContentLoaded', () => {
            mudarIdiomaPagina(idiomaAtual);
            
            // Tema
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;
            const savedTheme = localStorage.getItem('theme') || 'light';
            
            body.classList.toggle('dark-theme', savedTheme === 'dark');
            atualizarBotaoTema(savedTheme);

            themeToggle.addEventListener('click', () => {
                const newTheme = body.classList.contains('dark-theme') ? 'light' : 'dark';
                body.classList.toggle('dark-theme');
                localStorage.setItem('theme', newTheme);
                atualizarBotaoTema(newTheme);
            });
        });

        function atualizarBotaoTema(tema) {
            const btn = document.getElementById('theme-toggle');
            if(btn) btn.innerText = langConfig[idiomaAtual].header.themeBtn[tema];
        }

        function mudarIdiomaPagina(lang) {
            idiomaAtual = lang;
            localStorage.setItem('lang', lang);
            
            const t = langConfig[lang];
            
            // Sidebar (Comum)
            setText('lbl-sidebar-dashboard', t.sidebar.dashboard);
            setText('lbl-sidebar-analysis', t.sidebar.analysis);
            setText('lbl-sidebar-leaks', t.sidebar.leaks);
            setText('lbl-sidebar-reports', t.sidebar.reports);
            setText('lbl-sidebar-settings', t.sidebar.settings);
            setText('lbl-sidebar-collaborators', t.sidebar.collaborators);
            
            // Específicos desta página
            setText('lbl-search-title', t.cveSearch.title);
            document.getElementById('cveInput').placeholder = t.cveSearch.placeholder;
            setText('lbl-btn-search', t.cveSearch.btnSearch);
            
            setText('lbl-res-desc', t.cveSearch.resultTitle);
            setText('lbl-res-vector', t.cveSearch.resultVector);
            setText('resLink', t.cveSearch.resultLink);
            setText('lbl-published', t.cveSearch.publishedLabel);
            
            // Atualiza botão de tema
            const temaAtual = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
            atualizarBotaoTema(temaAtual);

            // Botões visuais
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.innerText.toLowerCase() === lang.split('_')[0]) btn.classList.add('active');
            });
        }

        function setText(id, text) {
            const el = document.getElementById(id);
            if (el) el.innerText = text;
        }

        // --- Lógica da Busca (Igual à anterior, mas usando mensagens traduzidas) ---
        async function buscarCVE() {
            const input = document.getElementById('cveInput');
            const cveId = input.value.trim().toUpperCase();
            const loader = document.getElementById('loader');
            const resultCard = document.getElementById('cveResult');
            const errorMsg = document.getElementById('errorMsg');
            
            const tErrors = langConfig[idiomaAtual].cveSearch.errors;

            if (!cveId.startsWith('CVE-')) {
                alert(tErrors.invalidFormat);
                return;
            }

            resultCard.style.display = 'none';
            errorMsg.style.display = 'none';
            loader.style.display = 'block';

            try {
                const response = await fetch(`https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=${cveId}`);
                if (!response.ok) throw new Error(tErrors.apiError);
                
                const data = await response.json();
                
                if (data.vulnerabilities.length === 0) {
                    throw new Error(tErrors.notFound);
                }

                const vuln = data.vulnerabilities[0].cve;
                
                document.getElementById('resId').innerText = vuln.id;
                // Formatar data de acordo com o idioma (pt-BR ou en-US)
                const localeDate = idiomaAtual.replace('_', '-');
                document.getElementById('resDate').innerText = new Date(vuln.published).toLocaleDateString(localeDate);
                
                document.getElementById('resDesc').innerText = vuln.descriptions[0].value;
                document.getElementById('resLink').href = `https://nvd.nist.gov/vuln/detail/${vuln.id}`;

                let score = "N/A";
                let severity = "NONE";
                let vector = "N/A";

                if (vuln.metrics && vuln.metrics.cvssMetricV31) {
                    const m = vuln.metrics.cvssMetricV31[0].cvssData;
                    score = m.baseScore;
                    severity = m.baseSeverity;
                    vector = m.vectorString;
                } else if (vuln.metrics && vuln.metrics.cvssMetricV2) {
                    const m = vuln.metrics.cvssMetricV2[0].cvssData;
                    score = m.baseScore;
                    severity = m.baseSeverity || "N/A";
                    vector = m.vectorString;
                }

                const badge = document.getElementById('resScore');
                badge.innerText = `${score} (${severity})`;
                badge.className = `cve-score-badge score-${severity}`;
                
                document.getElementById('resVector').innerText = vector;

                loader.style.display = 'none';
                resultCard.style.display = 'block';

            } catch (error) {
                loader.style.display = 'none';
                errorMsg.innerText = error.message;
                errorMsg.style.display = 'block';
            }
        }

        document.getElementById('cveInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') buscarCVE();
        });
    </script>
</body>
</html>