<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Dados | Project Aegis</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <style>
        .sources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            padding-bottom: 40px;
        }

        .source-card {
            text-align: center;
            align-items: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .source-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px var(--cor-sombra);
            border-color: var(--cor-primaria);
        }

        .source-logo-container {
            width: 80px;
            height: 80px;
            background-color: #fff; 
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 15px;
        }

        .source-logo {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .source-card h3 {
            margin-bottom: 5px;
            font-size: 1.3em;
        }

        .source-desc {
            color: var(--cor-primaria);
            font-weight: 500;
            margin-bottom: 15px;
            font-size: 0.95em;
        }

        .source-detail {
            color: var(--cor-texto-secundario);
            font-size: 0.9em;
            line-height: 1.5;
            margin-bottom: 20px;
            flex-grow: 1; 
        }

        .source-tags {
            display: flex;
            gap: 8px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .tag {
            background-color: rgba(24, 144, 255, 0.1);
            color: var(--cor-primaria);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 500;
        }

        body.dark-theme .tag {
            background-color: rgba(88, 166, 255, 0.15);
        }

        .btn-source {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            border: 1px solid var(--cor-borda);
            border-radius: 6px;
            color: var(--cor-texto-principal);
            text-decoration: none;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.2s;
            width: 100%;
        }

        .btn-source:hover {
            background-color: var(--cor-primaria);
            color: #fff;
            border-color: var(--cor-primaria);
        }

        .lang-btn {
            background: none; border: 1px solid var(--cor-borda); padding: 5px 10px;
            border-radius: 4px; cursor: pointer; font-size: 0.8em;
            color: var(--cor-texto-principal); margin-left: 5px; opacity: 0.6; transition: 0.2s;
        }
        .lang-btn.active, .lang-btn:hover {
            opacity: 1; border-color: var(--cor-primaria); font-weight: bold; background-color: var(--cor-fundo-hover);
        }
        .lang-controls {
            display: flex; align-items: center; margin-left: 15px; padding-left: 15px; border-left: 1px solid var(--cor-borda);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>🛡️ Aegis</h1>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" id="lbl-sidebar-dashboard">Dashboard Principal</a>
                <a href="analise_cves.html" id="lbl-sidebar-analysis">Análise de CVEs</a>
                <a href="vazamentos.html" id="lbl-sidebar-leaks">Vazamentos</a>
                <a href="relatorios.html" id="lbl-sidebar-reports">Relatórios</a>
                <!-- Item Ativo -->
                <a href="fontes.html" class="active" id="lbl-sidebar-settings">Fonte dos Dados</a>
                <a href="https://github.com/vrsmarcos26/PI1-Project-Aegis" target="_blank" id="lbl-sidebar-collaborators">Colaboradores</a>
            </nav>
            <div class="sidebar-footer">
                <p>Project Aegis © 2025</p>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h2 id="lbl-sources-title">Nossas Fontes de Inteligência</h2>
                <div class="header-controls">
                    <button id="theme-toggle" class="theme-toggle-button">
                        Alternar Tema
                    </button>
                    <div class="lang-controls">
                        <button class="lang-btn active" onclick="mudarIdioma('pt_br')">PT</button>
                        <button class="lang-btn" onclick="mudarIdioma('en_us')">EN</button>
                    </div>
                </div>
            </header>

            <!-- Grid de Fontes -->
            <div class="sources-grid">
                
                <!-- CARD 1: NVD -->
                <div class="card source-card">
                    <div class="source-logo-container">
                        <img src="https://www.google.com/s2/favicons?domain=nvd.nist.gov&sz=128" alt="Logo NIST NVD" class="source-logo">
                    </div>
                    <h3>NVD (NIST)</h3>
                    <p class="source-desc" id="lbl-src-nvd-desc">National Vulnerability Database</p>
                    <p class="source-detail" id="lbl-src-nvd-detail">Fonte primária do governo dos EUA para gerenciamento de dados de vulnerabilidades (CVEs).</p>
                    <div class="source-tags">
                        <span class="tag" id="lbl-src-nvd-tag1">Vulnerabilidades</span>
                        <span class="tag" id="lbl-src-nvd-tag2">Scores CVSS</span>
                    </div>
                    <a href="https://nvd.nist.gov/" target="_blank" class="btn-source lbl-btn-visit">Visitar Fonte</a>
                </div>

                <!-- CARD 2: HIBP -->
                <div class="card source-card">
                    <div class="source-logo-container">
                        <img src="https://www.google.com/s2/favicons?domain=haveibeenpwned.com&sz=128" alt="Logo HIBP" class="source-logo">
                    </div>
                    <h3>Have I Been Pwned</h3>
                    <p class="source-desc" id="lbl-src-hibp-desc">HIBP API v3</p>
                    <p class="source-detail" id="lbl-src-hibp-detail">Serviço global que agrega dados de vazamentos de dados (Data Breaches) confirmados.</p>
                    <div class="source-tags">
                        <span class="tag" id="lbl-src-hibp-tag1">Vazamentos</span>
                        <span class="tag" id="lbl-src-hibp-tag2">Contas Comprometidas</span>
                    </div>
                    <a href="https://haveibeenpwned.com/" target="_blank" class="btn-source lbl-btn-visit">Visitar Fonte</a>
                </div>

                <!-- CARD 3: OTX -->
                <div class="card source-card">
                    <div class="source-logo-container">
                        <img src="https://www.google.com/s2/favicons?domain=otx.alienvault.com&sz=128" alt="Logo AlienVault" class="source-logo">
                    </div>
                    <h3>AlienVault OTX</h3>
                    <p class="source-desc" id="lbl-src-otx-desc">Open Threat Exchange</p>
                    <p class="source-detail" id="lbl-src-otx-detail">A maior comunidade de inteligência de ameaças colaborativa do mundo, fornecendo IoCs em tempo real.</p>
                    <div class="source-tags">
                        <span class="tag" id="lbl-src-otx-tag1">Setores Alvo</span>
                        <span class="tag" id="lbl-src-otx-tag2">Ameaças Ativas</span>
                    </div>
                    <a href="https://otx.alienvault.com/" target="_blank" class="btn-source lbl-btn-visit">Visitar Fonte</a>
                </div>

                <!-- CARD 4: AbuseIPDB -->
                <div class="card source-card">
                    <div class="source-logo-container">
                        <img src="https://www.google.com/s2/favicons?domain=abuseipdb.com&sz=128" alt="Logo AbuseIPDB" class="source-logo">
                    </div>
                    <h3>AbuseIPDB</h3>
                    <p class="source-desc" id="lbl-src-abuse-desc">IP Reputation Database</p>
                    <p class="source-detail" id="lbl-src-abuse-detail">Projeto dedicado a rastrear e denunciar endereços IP envolvidos em atividades maliciosas.</p>
                    <div class="source-tags">
                        <span class="tag" id="lbl-src-abuse-tag1">Geolocalização</span>
                        <span class="tag" id="lbl-src-abuse-tag2">Reputação de IP</span>
                    </div>
                    <a href="https://www.abuseipdb.com/" target="_blank" class="btn-source lbl-btn-visit">Visitar Fonte</a>
                </div>

            </div>
        </main>
    </div>
    <!-- Importar config ANTES do script -->
    <script src="config.js"></script>
</body>
</html>