<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Vazamentos | Project Aegis</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <!-- Estilos específicos para esta página -->
    <style>
        .check-container {
            max-width: 700px;
            margin: 60px auto;
            text-align: center;
        }

        .check-icon {
            font-size: 4em;
            margin-bottom: 20px;
            display: block;
        }

        .check-box {
            background: var(--cor-fundo-card);
            padding: 40px;
            border-radius: 16px;
            border: 1px solid var(--cor-borda);
            box-shadow: 0 4px 20px var(--cor-sombra);
        }

        .check-input-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }

        .check-input {
            flex-grow: 1;
            padding: 16px;
            font-size: 1.1em;
            border: 2px solid var(--cor-borda);
            border-radius: 8px;
            background-color: var(--cor-fundo-principal);
            color: var(--cor-texto-principal);
            outline: none;
            transition: border-color 0.3s;
        }

        .check-input:focus {
            border-color: var(--cor-primaria);
        }

        .check-btn {
            padding: 16px 32px;
            font-size: 1.1em;
            font-weight: bold;
            background-color: var(--cor-perigo);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .check-btn:hover {
            background-color: #d32f2f;
            transform: scale(1.05);
        }

        /* Resultado */
        .result-area {
            margin-top: 30px;
            display: none;
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            animation: slideDown 0.4s ease;
        }

        .result-safe {
            background-color: rgba(0, 200, 83, 0.1);
            border: 1px solid #00c853;
            color: #00c853;
        }

        .result-danger {
            background-color: rgba(255, 82, 82, 0.1);
            border: 1px solid #ff5252;
            color: #ff5252;
        }
        
        body.dark-theme .result-safe { color: #69f0ae; border-color: #69f0ae; }
        body.dark-theme .result-danger { color: #ff8a80; border-color: #ff8a80; }

        /* Botões de Idioma */
        .lang-btn {
            background: none; border: 1px solid var(--cor-borda); padding: 5px 10px;
            border-radius: 4px; cursor: pointer; font-size: 0.8em;
            color: var(--cor-texto-principal); margin-left: 5px; opacity: 0.6; transition: 0.2s;
        }
        .lang-btn.active, .lang-btn:hover {
            opacity: 1; border-color: var(--cor-primaria); font-weight: bold; background-color: var(--cor-fundo-hover);
        }
        .lang-controls {
            display: flex; align-items: center; margin-left: 15px; padding-left: 15px; border-left: 1px solid var(--cor-borda);
        }

        @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>🛡️ Aegis</h1>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" id="lbl-sidebar-dashboard">Dashboard Principal</a>
                <a href="analise_cves.html" id="lbl-sidebar-analysis">Análise de CVEs</a>
                <a href="vazamentos.html" class="active" id="lbl-sidebar-leaks">Vazamentos</a>
                <a href="relatorios.html" id="lbl-sidebar-reports">Relatórios</a>
                <a href="fontes.html" id="lbl-sidebar-settings">Fonte dos Dados</a>
                <a href="https://github.com/vrsmarcos26/PI1-Project-Aegis" target="_blank" id="lbl-sidebar-collaborators">Colaboradores</a>
            </nav>
            <div class="sidebar-footer">
                <p>Project Aegis © 2025</p>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h2 id="lbl-leaks-title">Verificador de Segurança</h2>
                <div class="header-controls">
                    <button id="theme-toggle" class="theme-toggle-button">Alternar Tema</button>
                    
                    <!-- Botões de Idioma -->
                    <div class="lang-controls">
                        <button class="lang-btn active" onclick="mudarIdiomaPagina('pt_br')">PT</button>
                        <button class="lang-btn" onclick="mudarIdiomaPagina('en_us')">EN</button>
                    </div>
                </div>
            </header>

            <div class="check-container">
                <div class="check-box">
                    <span class="check-icon">🕵️‍♂️</span>
                    <h2 id="lbl-box-title">Você usa algum destes serviços?</h2>
                    <p id="lbl-box-desc" style="color: var(--cor-texto-secundario); margin-top: 10px;">
                        Digite o nome de um site ou aplicativo (ex: "Adobe", "LinkedIn", "Canva") para ver se ele consta na nossa base de dados de vazamentos confirmados.
                    </p>

                    <div class="check-input-group">
                        <input type="text" id="serviceInput" class="check-input" placeholder="Digite o nome do serviço...">
                        <button onclick="verificarVazamento()" id="lbl-btn-check" class="check-btn">Verificar</button>
                    </div>

                    <div id="resultArea" class="result-area">
                        <h3 id="resultTitle" style="margin-bottom: 10px;"></h3>
                        <p id="resultDesc"></p>
                    </div>
                </div>
                
                <p id="lbl-disclaimer" style="margin-top: 30px; font-size: 0.9em; color: var(--cor-texto-secundario);">
                    * Esta ferramenta verifica apenas vazamentos públicos catalogados na nossa base de dados (HIBP).
                </p>
            </div>
        </main>
    </div>

    <!-- Importando o dicionário de tradução -->
    <script src="config.js"></script>

    <script>
        // --- Scripts da Página ---

        let idiomaAtual = localStorage.getItem('lang') || 'pt_br';
        let bancoDeVazamentos = [];

        document.addEventListener('DOMContentLoaded', () => {
            mudarIdiomaPagina(idiomaAtual);
            carregarBanco();
            
            // Tema (Padrão)
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;
            const savedTheme = localStorage.getItem('theme') || 'light';
            body.classList.toggle('dark-theme', savedTheme === 'dark');
            atualizarBotaoTema(savedTheme);

            themeToggle.addEventListener('click', () => {
                const newTheme = body.classList.contains('dark-theme') ? 'light' : 'dark';
                body.classList.toggle('dark-theme');
                localStorage.setItem('theme', newTheme);
                atualizarBotaoTema(newTheme);
            });
        });

        async function carregarBanco() {
            try {
                const response = await fetch('hibp_kpis.json');
                if(!response.ok) throw new Error("Erro ao carregar base");
                const data = await response.json();
                bancoDeVazamentos = Array.isArray(data) ? data : (data.vazamentos_recentes_tabela || []);
            } catch (e) {
                console.error("Erro:", e);
                // Fallback
                bancoDeVazamentos = [
                    { nome_vazamento: "Adobe", data_vazamento: "2013-10-04", contas_afetadas: 153000000 },
                    { nome_vazamento: "LinkedIn", data_vazamento: "2016-05-18", contas_afetadas: 164000000 }
                ];
            }
        }

        function atualizarBotaoTema(tema) {
            const btn = document.getElementById('theme-toggle');
            if(btn) btn.innerText = langConfig[idiomaAtual].header.themeBtn[tema];
        }

        function mudarIdiomaPagina(lang) {
            idiomaAtual = lang;
            localStorage.setItem('lang', lang);
            const t = langConfig[lang];
            
            // Sidebar
            setText('lbl-sidebar-dashboard', t.sidebar.dashboard);
            setText('lbl-sidebar-analysis', t.sidebar.analysis);
            setText('lbl-sidebar-leaks', t.sidebar.leaks);
            setText('lbl-sidebar-reports', t.sidebar.reports);
            setText('lbl-sidebar-settings', t.sidebar.settings);
            setText('lbl-sidebar-collaborators', t.sidebar.collaborators);
            
            // Página
            setText('lbl-leaks-title', t.leaksPage.title);
            setText('lbl-box-title', t.leaksPage.boxTitle);
            setText('lbl-box-desc', t.leaksPage.boxDesc);
            document.getElementById('serviceInput').placeholder = t.leaksPage.placeholder;
            setText('lbl-btn-check', t.leaksPage.btnCheck);
            setText('lbl-disclaimer', t.leaksPage.disclaimer);
            
            const temaAtual = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
            atualizarBotaoTema(temaAtual);

            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.innerText.toLowerCase() === lang.split('_')[0]) btn.classList.add('active');
            });
        }

        function setText(id, text) {
            const el = document.getElementById(id);
            if (el) el.innerText = text;
        }

        function verificarVazamento() {
            const input = document.getElementById('serviceInput');
            const termo = input.value.trim().toLowerCase();
            const resultArea = document.getElementById('resultArea');
            const resultTitle = document.getElementById('resultTitle');
            const resultDesc = document.getElementById('resultDesc');
            const t = langConfig[idiomaAtual].leaksPage;

            if (termo.length < 2) {
                alert(t.errors.minChars);
                return;
            }

            const encontrado = bancoDeVazamentos.find(v => 
                (v.nome_vazamento || "").toLowerCase().includes(termo)
            );

            resultArea.style.display = 'block';
            resultArea.className = 'result-area'; 

            if (encontrado) {
                resultArea.classList.add('result-danger');
                resultTitle.innerText = `${t.results.dangerTitle} "${encontrado.nome_vazamento}"`;
                
                // Locale para formatar data e número
                const locale = idiomaAtual.replace('_', '-');
                const data = encontrado.data_vazamento ? new Date(encontrado.data_vazamento).toLocaleDateString(locale) : 'N/A';
                const contas = encontrado.contas_afetadas ? encontrado.contas_afetadas.toLocaleString(locale) : 'N/A';

                resultDesc.innerHTML = `
                    ${t.results.dangerDescPart1} <strong>${data}</strong>.<br>
                    ${t.results.dangerDescPart2} <strong>${contas}</strong> ${t.results.dangerDescPart3}<br><br>
                    <strong>${t.results.recTitle}</strong> ${t.results.recDesc}
                `;
            } else {
                resultArea.classList.add('result-safe');
                resultTitle.innerText = `${t.results.safeTitle} "${input.value}"`;
                resultDesc.innerText = t.results.safeDesc;
            }
        }

        document.getElementById('serviceInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') verificarVazamento();
        });
    </script>
</body>
</html>