<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de CVEs | Project Aegis</title>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛡️</text></svg>">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>🛡️ Aegis</h1>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" id="lbl-sidebar-dashboard">Dashboard Principal</a>
                <a href="analise_cves.html" class="active" id="lbl-sidebar-analysis">Análise de CVEs</a>
                <a href="vazamentos.html" id="lbl-sidebar-leaks">Vazamentos</a>
                <a href="mapa_ameacas.html" id="lbl-sidebar-map">Mapa de Ameaças</a>
                <a href="relatorios.html" id="lbl-sidebar-reports">Relatórios</a>
                <a href="fontes.html" id="lbl-sidebar-settings">Fonte dos Dados</a>
                <a href="colaboradores.html" id="lbl-sidebar-collaborators">Colaboradores</a>
                <a href="https://github.com/vrsmarcos26/PI1-Project-Aegis">GitHub</a>
            </nav>
            <div class="sidebar-footer">
                <p>Project Aegis © 2025</p>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h2 id="lbl-search-title">Buscador de Vulnerabilidades</h2>
                <div class="header-controls">
                    <button id="theme-toggle" class="theme-toggle-button">Alternar Tema</button>
                    
                    <!-- Botões de Idioma -->
                    <div class="lang-controls">
                        <button class="lang-btn active" onclick="mudarIdiomaPagina('pt_br')">PT</button>
                        <button class="lang-btn" onclick="mudarIdiomaPagina('en_us')">EN</button>
                    </div>
                </div>
            </header>

            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="cveInput" class="search-input" placeholder="Digite o ID da CVE (ex: CVE-2021-44228)...">
                    <button onclick="buscarCVE()" id="lbl-btn-search" class="search-btn">Investigar</button>
                </div>

                <div id="loader" class="loading-spinner"></div>
                <div id="errorMsg" style="color: var(--cor-perigo); display: none; margin-bottom: 20px;"></div>

                <div id="cveResult" class="result-card">
                    <div class="cve-header">
                        <div>
                            <h1 id="resId" class="cve-id">CVE-XXXX-XXXX</h1>
                            <span id="resDateWrapper" style="color: var(--cor-texto-secundario); font-size: 0.9em;">
                                <span id="lbl-published">Publicado em:</span> <span id="resDate">--/--/----</span>
                            </span>
                        </div>
                        <div id="resScore" class="cve-score-badge">0.0</div>
                    </div>
                    
                    <div class="cve-details">
                        <h4 id="lbl-res-desc">Descrição Técnica</h4>
                        <p id="resDesc">...</p>
                        
                        <h4 id="lbl-res-vector">Vetor de Ataque (CVSS v3)</h4>
                        <p id="resVector" style="font-family: monospace; background: rgba(0,0,0,0.05); padding: 10px; border-radius: 4px;">...</p>
                        
                        <h4>Link Oficial</h4>
                        <a id="resLink" href="#" target="_blank" style="color: var(--cor-primaria); text-decoration: none;">Ver no NVD NIST &rarr;</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Importando o dicionário de tradução -->
    <script src="config.js"></script>

    <script>
        let idiomaAtual = localStorage.getItem('lang') || 'pt_br';

        document.addEventListener('DOMContentLoaded', () => {
            // Inicializa tema e idioma (sem gráficos para recriar)
            iniciarTemaEIdiomaPagina();
            
            // Listener de tema
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.addEventListener('click', () => {
                const newTheme = document.body.classList.contains('dark-theme') ? 'light' : 'dark';
                document.body.classList.toggle('dark-theme');
                localStorage.setItem('theme', newTheme);
                atualizarBotaoTemaPagina(newTheme);
            });
        });

        // Funções específicas da página para não depender de script.js que contém a lógica de dashboard
        function iniciarTemaEIdiomaPagina() {
             mudarIdiomaPagina(idiomaAtual);
             const savedTheme = localStorage.getItem('theme') || 'light';
             document.body.classList.toggle('dark-theme', savedTheme === 'dark');
             atualizarBotaoTemaPagina(savedTheme);
        }

        function atualizarBotaoTemaPagina(tema) {
            const btn = document.getElementById('theme-toggle');
            if(btn && typeof langConfig !== 'undefined') {
                btn.innerText = langConfig[idiomaAtual].header.themeBtn[tema];
            }
        }

        function mudarIdiomaPagina(lang) {
            idiomaAtual = lang;
            localStorage.setItem('lang', lang);
            
            if (typeof langConfig === 'undefined') return;
            const t = langConfig[lang];
            const ts = t.sidebar;
            const tc = t.cveSearch;
            
            // Sidebar (Comum)
            setText('lbl-sidebar-dashboard', ts.dashboard);
            setText('lbl-sidebar-analysis', ts.analysis);
            setText('lbl-sidebar-leaks', ts.leaks);
            setText('lbl-sidebar-reports', ts.reports);
            setText('lbl-sidebar-settings', ts.settings);
            setText('lbl-sidebar-collaborators', ts.collaborators);
            
            // Específicos desta página
            setText('lbl-search-title', tc.title);
            document.getElementById('cveInput').placeholder = tc.placeholder;
            setText('lbl-btn-search', tc.btnSearch);
            
            setText('lbl-res-desc', tc.resultTitle);
            setText('lbl-res-vector', tc.resultVector);
            document.getElementById('resLink').innerText = tc.resultLink;
            setText('lbl-published', tc.publishedLabel);
            
            // Atualiza botão de tema
            const temaAtual = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
            atualizarBotaoTemaPagina(temaAtual);

            // Botões visuais
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.innerText.toLowerCase() === lang.split('_')[0]) btn.classList.add('active');
            });
        }

        function setText(id, text) {
            const el = document.getElementById(id);
            if (el) el.innerText = text;
        }

        async function buscarCVE() {
            const input = document.getElementById('cveInput');
            const cveId = input.value.trim().toUpperCase();
            const loader = document.getElementById('loader');
            const resultCard = document.getElementById('cveResult');
            const errorMsg = document.getElementById('errorMsg');
            
            if (typeof langConfig === 'undefined') {
                 console.error("langConfig não definida!");
                 return;
            }
            const tErrors = langConfig[idiomaAtual].cveSearch.errors;

            if (!cveId.startsWith('CVE-')) {
                // Substituído alert() por console.error e aviso de UI em um projeto real.
                errorMsg.innerText = tErrors.invalidFormat;
                errorMsg.style.display = 'block';
                resultCard.style.display = 'none';
                return;
            }

            resultCard.style.display = 'none';
            errorMsg.style.display = 'none';
            loader.style.display = 'block';

            try {
                // Endpoint para buscar CVE
                const response = await fetch(`https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=${cveId}`);
                if (!response.ok) throw new Error(tErrors.apiError);
                
                const data = await response.json();
                
                if (data.vulnerabilities.length === 0) {
                    throw new Error(tErrors.notFound);
                }

                const vuln = data.vulnerabilities[0].cve;
                
                document.getElementById('resId').innerText = vuln.id;
                
                // Formatar data de acordo com o idioma
                const localeDate = idiomaAtual.replace('_', '-');
                document.getElementById('resDate').innerText = new Date(vuln.published).toLocaleDateString(localeDate);
                
                document.getElementById('resDesc').innerText = vuln.descriptions[0].value;
                document.getElementById('resLink').href = `https://nvd.nist.gov/vuln/detail/${vuln.id}`;

                let score = "N/A";
                let severity = "NONE";
                let vector = "N/A";

                // Tenta CVSS v3.1
                if (vuln.metrics && vuln.metrics.cvssMetricV31) {
                    const m = vuln.metrics.cvssMetricV31[0].cvssData;
                    score = m.baseScore;
                    severity = m.baseSeverity;
                    vector = m.vectorString;
                // Tenta CVSS v2.0 (fallback)
                } else if (vuln.metrics && vuln.metrics.cvssMetricV2) {
                    const m = vuln.metrics.cvssMetricV2[0].cvssData;
                    score = m.baseScore;
                    severity = m.baseSeverity || "N/A";
                    vector = m.vectorString;
                }

                const badge = document.getElementById('resScore');
                badge.innerText = `${score} (${severity})`;
                badge.className = `cve-score-badge score-${severity}`; // Aplica a classe CSS para cor
                
                document.getElementById('resVector').innerText = vector;

                loader.style.display = 'none';
                resultCard.style.display = 'block';

            } catch (error) {
                loader.style.display = 'none';
                errorMsg.innerText = error.message;
                errorMsg.style.display = 'block';
            }
        }

        document.getElementById('cveInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') buscarCVE();
        });
    </script>
    <!-- Importa o script principal para a funcionalidade de tema -->
    <script src="script.js" defer></script> 
</body>
</html>
